[33mcommit de9158972c82db72ec2ec0996d4d4fa47a1fc6ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: winterBeka97 <rebeka.filipovich@gmail.com>
Date:   Fri Sep 30 18:03:01 2022 +0200

    Changed README.md file and added index.html
    
    some description

[33mcommit 755abde7c5967dc5d63dd150e341e3e60c6d216b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rebeka Filipović <35819211+winterBeka97@users.noreply.github.com>
Date:   Fri Sep 30 17:35:42 2022 +0200

    Initial commit
